<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Muffiin85</title>
  <link rel="icon" href="https://i.imgur.com/wQ0uE82.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lexend', sans-serif;
      text-align: center;
      margin-top: 5em;
      background-color: #9ddcf4;
      color: white;

      .section-block {
  display: block;
  width: 100%;
  margin-top: 2em;
}
    
    
    a {
      display: block;
      margin: 1em 0;
      font-size: 2.2em;
      color: white;
      text-decoration: none;
    }
    img.logo {
      width: 500px;
      border-radius: 1em;
      margin-bottom: 1em;
    }
    .extra-text {
      font-size: 1.5em;
      margin-top: 0.5em;
    }
    h2.photos-title {
      margin-top: 3em;
      font-size: 2em;
      text-decoration: underline;
    }
    img.extra {
      width: 500px;
      border-radius: 1em;
      margin-top: 1em;

      iframe {
      border-radius: 200px; /* Adjust the value as needed */
      border: none; /* Optional: removes the default border */
    }
      
  </style>
</head>
<body>
  <!-- Header image that changes after 5 seconds -->
  <img id="headerImage" src="https://i.imgur.com/lw1wTMi.gif" class="logo" alt="Header GIF">

  <a href="https://www.youtube.com/@Muffiin85">Youtube</a>
  <a href="https://discordapp.com/users/1036288542462185632">Discord</a>
  
  <!-- Photos section -->
  <h2 class="photos-title">Minecraft skin!</h2>
  <img src="https://i.imgur.com/HgeUqsq.gif" alt="New image" class="extra">
    <p class="extra-text">More stuff coming soon!</p>

  <!-- Script to switch GIF to static image after 5 seconds -->
  <script>
    setTimeout(() => {
      document.getElementById("headerImage").src = "https://i.imgur.com/1ejDxzc.png";
    }, 5000);
  </script>

    <h2>Latest video</h2>

  <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/VkM_CM7sOkk?si=I10D1ZwpW813l0UH" 
    title="YouTube video player"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>
  
</body>
</html>
